###############
# Mar 05 2015 #
###############

- Finished reading Chapter 5
	- Added to notes.txt

- Commited Chapter 5 to Github


###############
# Mar 03 2015 #
###############

- Continued Chapter 5
	- Continued/added to notes.txt
	- Continue.java completed
	- Return.java completed


###############
# Mar 01 2015 #
###############

- Continued Chapter 5
	- Continued/added to notes.txt
	- For.java completed
	- While.java completed
	- Do.java completed

###############
# Feb 26 2015 #
###############

- Started Chapter 5 (Control/Flow)
	- Created notes.txt
	- If.java completed
	- Switch.java completed

- Progress so far Commited to Github

###############
# Feb 20 2015 #
###############

- Completed Chapter 4 (Operators)
	- Created notes.txt

- Chapter was a "reference" one, and was basic
	enough that no programs were needed

###############
# Feb 20 2015 #
###############

- Completed Chapter 3
	- MultiArray program completed
	- Added to notes.txt

- Chapter 3 committed to Github

###############
# Feb 17 2015 #
###############

- Continued on Chapter 3
	- Array program completed
	- Added to notes.txt

- Created program to find the average of an array

###############
# Feb 14 2015 #
###############

- Began working on Chapter 3
	- Char (as in Character) program completed
 	- Long (a data type) program completed
	- Added to notes.txt

- Reformatted documentation.txt so the newest changes would
	be at the top of the file
	
###############
# Feb 13 2015 #
###############

- Continued and completed Chapter 2
	- Basic For loop program completed

- Added comments to all programs from Chapter 

- Renamed root directory to be more precise

- Pushed changes to Github and removed old directory 

###############
# Feb 11 2015 #
###############


- Eclipse workspace with Java setup

- Using "Java The Complete Reference Ninth Edition" for lessons

- Began working through beginning Java lessons (Chapter 02)
	- Basic Hello World program completed
	- Basic Variables program completed
	- Basic If statement program completed

- Initial Commit to Github



